#----Servidor
server.port=8085

#logging.level.org.hibernate.SQL=debug

#----Base de Datos
spring.datasource.url=jdbc:mysql://161.132.202.110:3306/deltanet?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Lima
spring.datasource.username=szavala
spring.datasource.password=Szavala@1507
# spring.datasource.hikari.maximumPoolSize=100
# spring.datasource.hikari.maxLifetime=600000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Variables de entorno
#Historial-Tablas
tablas={PRIORIDAD:'prioridad',AREA:'area',ESTADO:'estado',CATEGORIA:'categoria',COMENTARIO:'comentario',ARCHIVO:'archivo',CATALOGO:'catalogoServicio',USUARIO:'usuarioServicio',TICKET:'ticket'}
#TipoAccion
acciones={CREAR:'crear',CREARID:'1',EDITAR:'editar',EDITARID:'2',ELIMINAR:'eliminar',ELIMINARID:'3',COMENTAR:'comentar',COMENTARID:'4',ADJUNTAR:'adjuntar',ADJUNTARID:'5',CREARCOMENTARIO:'Comentario creado',CREARCOMENTARIOID:'6',ELIMINARCOMENTARIO:'Comentario eliminado',ELIMINARCOMENTARIOID:'7',EDITARCOMENTARIO:'Comentario editado',EDITARCOMENTARIOID:'8', CERRARID:'6'}
accionesNew={CREAR:'1',EDITAR_COMENTARIO:'2', ELIMINAR_COMENTARIO:'3', COMENTAR:'4', ADJUNTAR_ARCHIVO:'5', CERRAR_MANUALMENTE:'6', RESOLVER:'7', ASIGNAR:'8', AUTO_ASIGNAR:'9', REABRIR:'10', ACEPTAR:'11', CERRAR_AUTOMATICAMENTE:'12', EDITAR_TICKET:'13', RECHAZAR:'14', ELIMINAR_TICKET:'15'}
url="https://www.deltanet.deltasac.com.pe/"
ruc=20122216145
#Files
spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB

#Ignore error
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deltanet@deltasac.com.pe
spring.mail.password=sfth vvyv yppr abcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*



spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#SSL
server.ssl.enabled=false
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:cert.p12
# The password used to generate the certificate
#server.ssl.key-store-password=123456
# The alias mapped to the certificate
#server.ssl.key-alias=certAlias





